<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="SushiPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-3p-rqH">
                                <rect key="frame" x="114" y="28" width="147.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvr-67-tOn">
                                <rect key="frame" x="168" y="316.5" width="38" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.14418602417958987" green="0.56069867227979275" blue="0.24319943201193597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="x0a-DS-q9w" kind="show" id="YGX-kS-Q6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNM-n6-wch">
                                <rect key="frame" x="160" y="278" width="54" height="30"/>
                                <state key="normal" title="All Rolls"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNn-LW-w8g">
                                <rect key="frame" x="159" y="357" width="57" height="30"/>
                                <state key="normal" title="Add Roll"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92735352676533167" green="0.9450745558375635" blue="0.94250713872269254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNn-LW-w8g" firstAttribute="top" secondItem="Jvr-67-tOn" secondAttribute="bottom" constant="7.5" id="5dC-C3-w2d"/>
                            <constraint firstItem="Jvr-67-tOn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7EF-uo-e1j"/>
                            <constraint firstItem="qNM-n6-wch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9G6-BN-hEb"/>
                            <constraint firstItem="Jvr-67-tOn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B43-YZ-aKK"/>
                            <constraint firstItem="Jvr-67-tOn" firstAttribute="top" secondItem="qNM-n6-wch" secondAttribute="bottom" constant="8.5" id="NtI-v6-c4F"/>
                            <constraint firstItem="wbB-3p-rqH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TOL-sD-zwS"/>
                            <constraint firstItem="QNn-LW-w8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRm-Ci-Y8H"/>
                            <constraint firstItem="wbB-3p-rqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eB1-Ru-D00"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="9"/>
        </scene>
        <!--Suggested Rolls View Controller-->
        <scene sceneID="Ybn-If-Tdz">
            <objects>
                <viewController id="7pz-xR-eXK" customClass="SuggestedRollsViewController" customModule="SushiPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77s-Hz-D3T"/>
                        <viewControllerLayoutGuide type="bottom" id="9tp-e7-F4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9z-WD-jMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-vu-uru">
                                <rect key="frame" x="16" y="20" width="343" height="639"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPT-vu-uru" firstAttribute="trailing" secondItem="L9z-WD-jMe" secondAttribute="trailingMargin" id="JAY-cc-fTg"/>
                            <constraint firstItem="uPT-vu-uru" firstAttribute="leading" secondItem="L9z-WD-jMe" secondAttribute="leadingMargin" id="auk-Nj-aTT"/>
                            <constraint firstItem="9tp-e7-F4B" firstAttribute="top" secondItem="uPT-vu-uru" secondAttribute="bottom" constant="8" id="sUS-64-L5E"/>
                            <constraint firstItem="uPT-vu-uru" firstAttribute="top" secondItem="77s-Hz-D3T" secondAttribute="bottom" id="vC6-Ep-t1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="uPT-vu-uru" id="fLW-Jz-S3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed8-NQ-l4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="34.632683658170919"/>
        </scene>
        <!--Ingredients Table View Controller-->
        <scene sceneID="5Ox-K4-fZL">
            <objects>
                <tableViewController id="x0a-DS-q9w" customClass="IngredientsTableViewController" customModule="SushiPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="cWt-L1-Tbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xmh-7H-cQX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0y-14-Rcg">
                                    <rect key="frame" x="301" y="20" width="66" height="32"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" red="0.16300034369999999" green="0.77621351520000004" blue="0.3346326523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="continueToSuggestedRollsVC" destination="x0a-DS-q9w" eventType="touchUpInside" id="E1Y-kl-T1A"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVM-Ke-qFf">
                                    <rect key="frame" x="8" y="20" width="36" height="32"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" red="0.86706852791878175" green="0.25863061231684525" blue="0.35380259582060875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="show" id="iS1-pD-e1O"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.71288225540000005" green="0.59897233090000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="WVM-Ke-qFf" secondAttribute="bottom" constant="8" id="HhC-Vb-kJ1"/>
                                <constraint firstItem="WVM-Ke-qFf" firstAttribute="leading" secondItem="Xmh-7H-cQX" secondAttribute="leading" constant="8" id="L2H-Me-rFq"/>
                                <constraint firstAttribute="trailing" secondItem="o0y-14-Rcg" secondAttribute="trailing" constant="8" id="ZoB-cl-7ft"/>
                                <constraint firstAttribute="bottom" secondItem="o0y-14-Rcg" secondAttribute="bottom" constant="8" id="cKz-Qn-ehI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="7yQ-uB-fyF" customClass="IngredientCell" customModule="SushiPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7yQ-uB-fyF" id="Tq6-fg-F3C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-AD-FIh">
                                            <rect key="frame" x="8" y="18" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-BM-ESc">
                                            <rect key="frame" x="284" y="13" width="83" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="UN8-Jd-y4O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <state key="normal" title="Select"/>
                                            <connections>
                                                <action selector="selectIngredient:" destination="7yQ-uB-fyF" eventType="touchUpInside" id="xbV-Zz-fFJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="jkD-AD-FIh" secondAttribute="bottom" constant="9" id="Qeq-rV-0lU"/>
                                        <constraint firstItem="3bt-BM-ESc" firstAttribute="leading" secondItem="jkD-AD-FIh" secondAttribute="trailing" constant="8" id="W7N-m8-kxv"/>
                                        <constraint firstItem="3bt-BM-ESc" firstAttribute="trailing" secondItem="Tq6-fg-F3C" secondAttribute="trailingMargin" id="YgE-pA-88e"/>
                                        <constraint firstItem="jkD-AD-FIh" firstAttribute="leading" secondItem="Tq6-fg-F3C" secondAttribute="leadingMargin" id="muR-Az-x4o"/>
                                        <constraint firstItem="jkD-AD-FIh" firstAttribute="top" secondItem="Tq6-fg-F3C" secondAttribute="topMargin" constant="10" id="qgv-og-9mU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3bt-BM-ESc" secondAttribute="bottom" constant="5" id="rHK-mx-u5g"/>
                                        <constraint firstItem="3bt-BM-ESc" firstAttribute="top" secondItem="Tq6-fg-F3C" secondAttribute="topMargin" constant="5" id="urV-HB-peL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientLabel" destination="jkD-AD-FIh" id="hJ1-I9-NEG"/>
                                    <outlet property="selectButton" destination="3bt-BM-ESc" id="NSd-79-sqY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="x0a-DS-q9w" id="c1z-Wr-OUt"/>
                            <outlet property="delegate" destination="x0a-DS-q9w" id="3rG-fI-Cvd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7pz-xR-eXK" kind="show" identifier="toSuggestedRollsVC" id="efC-4B-M95"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibn-tu-qpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="14.842578710644679"/>
        </scene>
    </scenes>
</document>
